/*
* demo.css
* File include item demo only specific css only
******************************************************************************/

.light-style .menu .app-brand.demo {
  height: 64px;
}

.dark-style .menu .app-brand.demo {
  height: 64px;
}

.app-brand-logo.demo {
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  display: -ms-flexbox;
  display: flex;
  width: 34px;
  height: 24px;
}

.app-brand-logo.demo svg {
  width: 35px;
  height: 24px;
}

.app-brand-text.demo {
  font-size: 1.375rem;
}

/* ! For .layout-navbar-fixed added fix padding top tpo .layout-page */
.layout-navbar-fixed .layout-wrapper:not(.layout-without-menu) .layout-page {
  padding-top: 64px !important;
}
.layout-navbar-fixed .layout-wrapper:not(.layout-horizontal):not(.layout-without-menu) .layout-page {
  padding-top: 72px !important;
}
/* Navbar page z-index issue solution */
.content-wrapper .navbar {
  z-index: auto;
}

/*
* Content
******************************************************************************/

.demo-blocks > * {
  display: block !important;
}

.demo-inline-spacing > * {
  margin: 1rem 0.375rem 0 0 !important;
}

/* ? .demo-vertical-spacing class is used to have vertical margins between elements. To remove margin-top from the first-child, use .demo-only-element class with .demo-vertical-spacing class. For example, we have used this class in forms-input-groups.html file. */
.demo-vertical-spacing > * {
  margin-top: 1rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-lg > * {
  margin-top: 1.875rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing-lg.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-xl > * {
  margin-top: 5rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing-xl.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.rtl-only {
  display: none !important;
  text-align: left !important;
  direction: ltr !important;
}

[dir='rtl'] .rtl-only {
  display: block !important;
}

/* Dropdown buttons going out of small screens */
@media (max-width: 576px) {
  #dropdown-variation-demo .btn-group .text-truncate {
    width: 254px;
    position: relative;
  }
  #dropdown-variation-demo .btn-group .text-truncate::after {
    position: absolute;
    top: 45%;
    right: 0.65rem;
  }
}

/*
* Layout demo
******************************************************************************/

.layout-demo-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 1rem;
}
.layout-demo-placeholder img {
  width: 900px;
}
.layout-demo-info {
  text-align: center;
  margin-top: 1rem;
}




.custom-row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -5px;
  margin-left: 0px;
}

.custom-col {
  flex: 0 0 16.2%;
  max-width: 16.2%;
  flex-grow: 1;
}

.custom-col-yazi {
  flex: 0 0 82.2%;
  max-width: 82.5%;
  flex-grow: 1;
}

.card-header {
  text-align: center;
  padding: 0%;
  margin-top: 10px;
  font-size: 45px;
  font-weight: bold;
  color: #657fc9;
}

.card-body {
  margin-top: -20px;
  margin-left: 5px;
  margin-right: 5px;
}

.baslik {
  text-align: center;
  padding: 0%;
  margin-top: 10px;
  font-size: 30px;
  font-weight: bold;
  color: rgb(154, 166, 148);
}

.saga-div {
  display: flex;
  justify-content: right;
  align-items: center;
  height: 18px;
  padding-top: 13px;
}

.sola-div {
  display: flex;
  height: 18px;
  align-items: center;
}

.logo {
  display: flex;
  width: 5%;
  margin-top: 15px;
}

.miktar {
  display: flex;
  font-size: 100px;
  font-weight: bold;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 30px;
}


.miktar-yuzde {
  display: flex;
  font-size: 80px;
  font-weight: bold;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 30px;
  align-items: flex-end;
  color: rgb(217, 227, 73);
}







.marquee {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  box-sizing: border-box;
}

.marquee-text {
  display: inline-block;
  padding-left: 100%;
  font-size: 70px;
  height: 70px;
  animation: marquee 20s linear infinite;
  margin-top: 30px;
  color: yellowgreen;
}

@keyframes marquee {
  0% {
    transform: translateX(10%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.fade-text {
  opacity: 0;
  transition: opacity 1s ease-in-out;
  padding: 0%;
  margin-top: 10px;
  font-size: 30px;
  text-align: center;
}


.fade-text1 {
  opacity: 0;
  transition: opacity 1s ease-in-out;
  /* Yumuşak geçişler */
  font-size: 24px;
  text-align: center;
  margin-top: 20px;
}

.visible {
  opacity: 1;
}

.yuzdeIsareti {
  font-size: 44px;
}

.progress
{
  height: 10px;
  color: lightgray;
  margin-top: 20px;
}
