.custom-row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -5px;
  margin-left: 0px;
}

.custom-col {
  flex: 0 0 16.2%;
  max-width: 16.2%;
  flex-grow: 1;
}

.custom-col-yazi {
  flex: 0 0 82.2%;
  max-width: 82.5%;
  flex-grow: 1;
}

.card-header {
  text-align: center;
  padding: 0%;
  margin-top: 10px;
  font-size: 45px;
  font-weight: bold;
  color: #657fc9;
}

.card-body {
  margin-top: -20px;
  margin-left: 5px;
  margin-right: 5px;
}

.baslik {
  text-align: center;
  padding: 0%;
  margin-top: 10px;
  font-size: 30px;
  font-weight: bold;
  color: rgb(154, 166, 148);
}

.saga-div {
  display: flex;
  justify-content: right;
  align-items: center;
  height: 18px;
  padding-top: 13px;
}

.sola-div {
  display: flex;
  height: 18px;
  align-items: center;
}

.logo {
  display: flex;
  width: 5%;
  margin-top: 15px;
}

.miktar {
  display: flex;
  font-size: 100px;
  font-weight: bold;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 30px;
}


.miktar-yuzde {
  display: flex;
  font-size: 80px;
  font-weight: bold;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 30px;
  align-items: flex-end;
  color: rgb(217, 227, 73);
}







.marquee {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  box-sizing: border-box;
}

.marquee-text {
  display: inline-block;
  padding-left: 100%;
  font-size: 70px;
  height: 70px;
  animation: marquee 20s linear infinite;
  margin-top: 30px;
  color: yellowgreen;
}

@keyframes marquee {
  0% {
    transform: translateX(10%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.fade-text {
  opacity: 0;
  transition: opacity 1s ease-in-out;
  padding: 0%;
  margin-top: 10px;
  font-size: 30px;
  text-align: center;
}


.fade-text1 {
  opacity: 0;
  transition: opacity 1s ease-in-out;
  /* Yumuşak geçişler */
  font-size: 24px;
  text-align: center;
  margin-top: 20px;
}

.visible {
  opacity: 1;
}

.yuzdeIsareti {
  font-size: 34px;
}
